.phone-container {
  width: 475px;
  height: 767px;
  border-radius: 30px;
  background-color: #f8f9fa;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4), -10px -10px 15px rgba(255, 255, 255, 0.5); /* Shadow for 3D effect */
  /* drop shadow */
  margin: auto;
  /* center the container */
  display: flex;
  flex-direction: column;
  /* align elements horizontally*/
  padding: 0;
  overflow: hidden;
  perspective: 1000px; /* Adds perspective */
  background: linear-gradient(145deg, #e6e6e6, #ffffff); /* Subtle gradient */
}



body {
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; 
  margin: 0; 
  background-image: url('/airport-background.jpg'); /* Path to your image */
  background-size: cover; /* Make the image cover the entire viewport */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling */
  background-attachment: fixed; /* Keep the image fixed while scrolling */
  }

image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 1px;
  margin-right: 1px;
}

.headerRow {
  background-color: white;
  height: 10%;
  width: 100%;
  margin: 0;
}

.screenBody {
  background-image: linear-gradient(rgb(255, 255, 255), rgb(99, 96, 96));
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
}

.languageSelector {
  display: flex;
  width: 80%;
  height: 79%;
  border-radius: 30px;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  background-color: rgb(134, 134, 134);
  padding: 0px 0px 0px 5px;
}

.bottomBar {
  margin: 0;
  height: 80px;
  width: 100%;
  background-color: #404040;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px; /* Add padding for spacing */
}


/*For teh bottom bar*/
.flex-container {
  display: flex;
  align-items: center; /* Vertically center the text and image */
  justify-content: flex-start; /* Align items to the start (left) */  gap:5px; /* Add spacing between text and image */
  white-space: nowrap; /* Prevent text from wrapping */
  max-width: 100px;
  margin-left: 20px;
  width: 100%;
}

.fixed-position {
  text-align: left; /* Align text within this div to the left */
  width: 100%; /* Ensure the div spans the entire width */
  position: relative; /* Relative positioning ensures alignment inside the flex container */
}


/*For teh bottom bar*/
.flex-container img {
  width: 30px; /* Adjust the image size */
  height: auto;
}

/*For teh bottom bar*/
.flex-container span {
  font-size: 14px; /* Adjust text size */
  color: #ffffff; /* Optional: Customize text color */
}

.welcomeScreenYYCText {
  color: #bd0000;
  margin-top: -15px;
  font-size: 100px;
  font-weight: 1000;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.welcomeScreenWelcomeToText {
  font-size: 50px;
  color: white;
  font-weight: 700;
  -webkit-text-stroke: 0.2px black;
  -webkit-text-stroke-color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text alignment within the container */
  width: 100%;
  height: 10%;
}

.welcomeScreenCalgaryText {
  font-size: 35px;
  color: white;
  font-weight: 700;
  -webkit-text-stroke: 0.3px;
  -webkit-text-stroke-color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* subtle grey shadow */
  justify-content: center;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text alignment within the container */
  width: 100%;
  height: 10%;
  margin-bottom: 10px;
}

.genericTitle {
  font-size: 40px;
  color: white;
  font-weight: 600;
  -webkit-text-stroke: 0.4px;
  -webkit-text-stroke-color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* subtle grey shadow */
  justify-content: center;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text alignment within the container */
  width: 100%;
}

.mapImg {
  width: 100%;
  height: 270px;
}

.searchScreenTitle {
  font-size: 30px;  
  -webkit-text-stroke: 0.4px;
  color: #404040;

}

.selectorButtonLight {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 180px;
  justify-content: center;
  padding: 10px;
  font-size: 16px;
}

.flightsTable {
  width: 1%;
}

.wifiInstructionText {
  font-size: 20px;
}

.unableToConnectText {
  margin-top: 10px;
  font-size: 18px;
}

.greyBackground {
  display: flex;
  justify-content: center;
  background-color: rgb(94, 93, 93);
  border-radius: 30px;
  padding: 10px;
}

.qrCodeImg {
  height: 200px;
}

.searchBar {
  justify-self: center;
  width: 80%;
  color: gray;
}

.logoButton {
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: space-evenly;
  border-radius: 12px;
  width: 95%;
  height: 95%;
  
}


.logoButton2 {
  display: flex;
  flex-direction: row;
  align-items: center;  /* Vertically center the content */
  justify-content:space-evenly;
  width: 95%;
  height: 100%;
}

.welcomeButtonsGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;

}
.welcomeButtonsInnerGrid {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.grid-item {
  display: flex;
  width: 50%;
  height: 50%;
}
.grid-item2 {
  height: 45%;
}

.logo-img {
  width: 40%;
  height: auto;
}
.logo-img2 {
  width: 30%;
  height: auto;
}
.titleScreen {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
}
.logo {
  width: 200px;
  height: auto;
  margin: 20px;
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lewrapper {
  display: flex;
  flex-direction: column;
}
.botIcons {
  height: 20%;
  width: auto;
}

.bottomBarDate {
  margin-left: -10px;
  width: 100%;
  height: 100%;
  overflow-wrap: break-word;
}

.infoKiosk {
  margin-top: 15px;
  margin-left: 170px;
  justify-content: center;
  height: 40px;
}

/* distance from date to temp icon */
.bottomBarTemp {
  margin-left: 75px; 
}
.assistanceScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}
.assistanceBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(#818181, #616161);
  width:70%;

  padding: 15px 60px 30px 60px;
  border-radius: 30px;
  
}
.assistanceText1 {
  display: flex;
  font-size: 16px;
  color: white;
  width: 70%;
 
  text-align:center;
}

.assistanceText2 {
  display: flex;
  font-size: 14px;
  color: white;
  width: 70%;

  text-align:center;
}

.assistanceButton {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

}
.assistanceButtonImg{
  height: 40px;
  width: auto;
  border-radius: 12px;
}

.selectorButtonDark {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 180px;
  justify-content: center;
  padding: 10px;
  font-size: 16px;
  background-color: #616161;
}

